<Project Sdk="Microsoft.NET.Sdk">

	<!-- General -->
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<!-- Native AoT -->
	<PropertyGroup>
		<IsAotCompatible>true</IsAotCompatible>
		<VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
	</PropertyGroup>

</Project>
