# opal

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Opal.sln  Opal.slnx  README.md
src/Opal/: IInput.cs  KeyInput.cs  MouseInput.cs  MouseInputType.cs  Opal.csproj  OpalController.cs  OpalManager.cs  OpalSettings.cs
src/Opal/ConsoleHandlers/: CommonConsoleHandler.cs  ConsoleSizeChangedEventArgs.cs  ConsoleSizeChangedEventHandler.cs  IConsoleHandler.cs  UnixConsoleHandler.cs  WindowsConsoleHandler.cs
src/Opal/ConsoleHandlers/InputHandlers/: IInputHandler.cs  UnixInputHandler.cs  WindowsInputHandler.cs
src/Opal/Drawing/: CharLib.Arrow.cs  CharLib.Block.cs  CharLib.Box.cs  CharLib.Shapes.cs  CharLib.cs  ConsolePainter.Line.cs  ConsolePainter.Square.cs  ConsolePainter.Table.cs  ConsolePainter.Text.cs  ConsolePainter.TextArea.cs  ConsolePainter.cs  DrawStyle.cs  DrawingHelper.Line.cs  DrawingHelper.Square.cs  DrawingHelper.Table.cs  DrawingHelper.Text.cs  DrawingHelper.TextArea.cs  DrawingHelper.cs  HorizontalAlignment.cs  VerticalAlignment.cs
src/Opal/Events/: DragInput.cs  ICancellationRequestHandler.cs  IInput.cs  IKeyInputHandler.cs  IMouseButtonInputHandler.cs  IMouseMoveInputHandler.cs  KeyInput.cs  MouseButtonInput.cs  MouseButtons.cs  MouseInput.cs  MouseInputType.cs  MouseMoveInput.cs
src/Opal/Forms/: ConsoleForm.cs  FormsExtensions.cs  IControl.cs  IControlContainer.cs  IControlMultiParent.cs  IControlSingleParent.cs  ISelectable.cs
src/Opal/Forms/Controls/: Button.cs  Checkbox.cs  ConsoleEventHandler.cs  GroupBox.cs  IControl.cs  IDragControl.cs  IKeyControl.cs  IMouseButtonControl.cs  IMouseButtonDownControl.cs  IMouseButtonUpControl.cs  IMouseHoverControl.cs  Label.cs  ProgressBar.cs  Rect.cs  (+2 more)
src/Opal/Rendering/: BaseConsoleGrid.cs  Color.cs  ConsoleChar.cs  ConsoleCharMetadata.cs  ConsoleCharModes.cs  ConsoleCharStringCache.cs  ConsoleGrid.cs  ConsoleRenderer.cs  ConsoleSubgrid.cs  IConsoleGrid.cs  SequenceProvider.cs
src/Opal/Views/: AsyncConsoleView.cs  ConsoleKeyEvent.cs  ConsoleState.cs  ConsoleView.cs  IAsyncConsoleView.cs  IBaseConsoleView.cs  ICancellationRequestHandler.cs  IConsoleState.cs  IConsoleView.cs  IKeyInputHandler.cs  IKeyboardInputHandler.cs  IMouseButtonInputHandler.cs  IMouseInputHandler.cs  IMouseMoveInputHandler.cs  IRenderable.cs
(+111 files in other folders)
