<Solution>
  <Folder Name="/Demos/">
    <Project Path="demos/Opal.Demos.DependencyInjection/Opal.Demos.DependencyInjection.csproj" Id="1217c8de-05b3-4436-b81e-89b6a3108ebc" />
    <Project Path="demos/Opal.Demos.Forms/Opal.Demos.Forms.csproj" Id="e987e0a4-d9f4-4689-8cf6-a9d9ab7b3d54" />
    <Project Path="demos/Opal.Demos.InlineProgressBar/Opal.Demos.InlineProgressBar.csproj" Id="9330305a-a6cd-490f-bfe0-dbd0c7092c7d" />
    <Project Path="demos/Opal.Demos.Misc/Opal.Demos.Misc.csproj" />
    <Project Path="demos/Opal.Demos.SlidePuzzle/Opal.Demos.SlidePuzzle.csproj" Id="1591f7ab-a1c8-4933-aca3-ae490d4122ec" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="docs/Drawing.md" />
    <File Path="docs/Forms.md" />
    <File Path="docs/Views.md" />
    <File Path="docs\ConsoleChar.md" />
    <File Path="docs\ConsoleGrid.md" />
    <File Path="docs\Rendering.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Opal/Opal.csproj" />
</Solution>
